play.http.secret.key="QhbWSiGwCI7ICzvr6tMn0R=Gd;QhW]cqqxkj9`/_6/:E<n<IAYSq3>M04Y>_FNiD"
play.modules.enabled += "com.aaabramov.encoded.core.module.GuiceModule"

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
  enabled = true
  useLocks = true
  autocommit = false
}

play.filters.enabled += "play.filters.cors.CORSFilter"

//play.filters {
//
//}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/sec_service"
    user = "postgres"
    password = "postgres"
    numThreads = 3
    driver = "org.postgresql.Driver"
    properties {
      driver = "org.postgresql.Driver"
    }
  }
}
